SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means that this unit is anonymous. 
# Please keep this form to not make any conflicts with other mod packages (name collisions).
mod_package : .package_name {

    # Package version can be any string with any length.
    package_version: "1.0"

    # Display name can be any string with any length.
    display_name: "nghiaht Sound Mod"

    # Author can be any string with any length.
    author: "nghiaht"

    # Categories is an array of strings.
    category[]: "ui"
    category[]: "truck"

    # Icon inside the root directory of the mod.
    icon: "sample_mod.jpg"

    # Description file inside the root directory of the mod.
    description_file: "mod_description.txt"
}
}